spring.datasource.url=jdbc:postgresql://localhost:5432/eshop
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

application.security.jwt.secret-key=36763979244226452948404D635166546A576D5A7134743777217A25432A462D
application.security.jwt.expiration=3600000
application.security.jwt.refresh-token.expiration=604800000